# loginmodule

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/examples/loginmodule/: SimpleCustomLoginModule.java
src/main/resources/module/main/: module.xml
