<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.examples</groupId>
	<artifactId>loginmodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>loginmodule</name>

	<properties>
		<module.name>org.jboss.aerogear.simplepush</module.name>
		<module.dir>${project.build.directory}/module/simpleloginmodule/main</module.dir>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.17.Final-redhat-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Inherits version 3.0 from org.jboss:jboss-parent:10 pom.xml -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- Inherits version 2.4 from org.jboss:jboss-parent:10 pom.xml -->
				<configuration>
					<outputDirectory>${module.dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Inherits version 2.6 from org.jboss:jboss-parent:10 pom.xml -->
				<executions>
					<execution>
						<id>copy-module-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${module.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/module/main</directory>
									<includes>
										<include>*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>